###############################################################################
# (c) Copyright 2000-2020 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
#[=======================================================================[.rst:
Tools/ClhepTools
----------------
#]=======================================================================]

gaudi_add_header_only_library(ClhepToolsLib
    LINK
        Gaudi::GaudiKernel
)

if(TARGET test_public_headers_build_ClhepToolsLib AND CMAKE_CXX_COMPILER_ID STREQUAL GNU)
    target_compile_options(test_public_headers_build_ClhepToolsLib PRIVATE -Wno-suggest-override)
endif()
