<?xml version="1.0"?>
<!--
    (c) Copyright 2000-2020 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<generatorCounters>
  <version>1.1</version>
  <eventType> 13114005 </eventType>
  <counter name = "all events (including empty events)">
    <value> 13922 </value>
  </counter>
  <counter name = "events with 0 interactions">
    <value> 1150 </value>
  </counter>
  <counter name = "generated events">
    <value> 12772 </value>
  </counter>
  <counter name = "generated interactions">
    <value> 34855 </value>
  </counter>
  <counter name = "accepted events">
    <value> 30 </value>
  </counter>
  <counter name = "interactions in accepted events">
    <value> 100 </value>
  </counter>
  <counter name = "generated interactions with >= 1b">
    <value> 200 </value>
  </counter>
  <counter name = "generated interactions with >= 3b">
    <value> 0 </value>
  </counter>
  <counter name = "generated interactions with 1 prompt B">
    <value> 1 </value>
  </counter>
  <counter name = "generated interactions with >= 1c">
    <value> 2028 </value>
  </counter>
  <counter name = "generated interactions with >= 3c">
    <value> 187 </value>
  </counter>
  <counter name = "generated interactions with 1 prompt C">
    <value> 162 </value>
  </counter>
  <counter name = "generated interactions with b and c">
    <value> 32 </value>
  </counter>
  <counter name = "accepted interactions with >= 1b">
    <value> 31 </value>
  </counter>
  <counter name = "accepted interactions with >= 3b">
    <value> 0 </value>
  </counter>
  <counter name = "accepted interactions with 1 prompt B">
    <value> 0 </value>
  </counter>
  <counter name = "accepted  interactions with >= 1c">
    <value> 12 </value>
  </counter>
  <counter name = "accepted interactions with >= 3c">
    <value> 0 </value>
  </counter>
  <counter name = "accepted interactions with 1 prompt C">
    <value> 0 </value>
  </counter>
  <counter name = "accepted interactions with b and c">
    <value> 5 </value>
  </counter>
  <efficiency name = "generator level cut">
    <after> 16 </after>
    <before> 113 </before>
    <value> 0.141593 </value>
    <error> 0.0327966 </error>
  </efficiency>
  <counter name = "z-inverted events">
    <value> 14 </value>
  </counter>
  <efficiency name = "generator particle level cut">
    <after> 7 </after>
    <before> 52 </before>
    <value> 0.134615 </value>
    <error> 0.0473315 </error>
  </efficiency>
  <efficiency name = "generator anti-particle level cut">
    <after> 9 </after>
    <before> 61 </before>
    <value> 0.147541 </value>
    <error> 0.0454076 </error>
  </efficiency>
  <fraction name = "accepted B0">
    <number> 5 </number>
    <value> 0.384615 </value>
    <error> 0.134932 </error>
  </fraction>
  <fraction name = "accepted B0bar">
    <number> 5 </number>
    <value> 0.294118 </value>
    <error> 0.11051 </error>
  </fraction>
  <fraction name = "accepted B+">
    <number> 6 </number>
    <value> 0.461538 </value>
    <error> 0.138264 </error>
  </fraction>
  <fraction name = "accepted B-">
    <number> 9 </number>
    <value> 0.529412 </value>
    <error> 0.121058 </error>
  </fraction>
  <fraction name = "accepted Bs0">
    <number> 2 </number>
    <value> 0.153846 </value>
    <error> 0.100068 </error>
  </fraction>
  <fraction name = "accepted anti-Bs0s">
    <number> 2 </number>
    <value> 0.117647 </value>
    <error> 0.0781425 </error>
  </fraction>
  <fraction name = "accepted anti-b-Baryon">
    <number> 1 </number>
    <value> 0.0588235 </value>
    <error> 0.0570672 </error>
  </fraction>
  <fraction name = "accepted D0">
    <number> 15 </number>
    <value> 0.6 </value>
    <error> 0.0979796 </error>
  </fraction>
  <fraction name = "accepted D0bar">
    <number> 6 </number>
    <value> 0.315789 </value>
    <error> 0.106639 </error>
  </fraction>
  <fraction name = "accepted D+">
    <number> 7 </number>
    <value> 0.28 </value>
    <error> 0.0897998 </error>
  </fraction>
  <fraction name = "acceptedD-">
    <number> 6 </number>
    <value> 0.315789 </value>
    <error> 0.106639 </error>
  </fraction>
  <fraction name = "accepted Ds+">
    <number> 1 </number>
    <value> 0.04 </value>
    <error> 0.0391918 </error>
  </fraction>
  <fraction name = "">
    <number> 7 </number>
    <value> 0.368421 </value>
    <error> 0.110665 </error>
  </fraction>
  <fraction name = "accepted c-Baryon">
    <number> 2 </number>
    <value> 0.08 </value>
    <error> 0.0542586 </error>
  </fraction>
  <fraction name = "accepted B* (L=0, J=1)">
    <number> 25 </number>
    <value> 0.833333 </value>
    <error> 0.0680414 </error>
  </fraction>
  <fraction name = "generated signal events">
    <number> 17 </number>
    <value> 0.566667 </value>
    <error> 0.090472 </error>
  </fraction>
  <fraction name = "generated anti-signal events">
    <number> 13 </number>
    <value> 0.433333 </value>
    <error> 0.090472 </error>
  </fraction>
  <fraction name = "generator particle level cut">
    <number> 7 </number>
    <value> 0.134615 </value>
    <error> 0.0473315 </error>
  </fraction>
  <fraction name = "generator anti-particle level cut">
    <number> 9 </number>
    <value> 0.147541 </value>
    <error> 0.0454076 </error>
  </fraction>
  <crosssection name = "generated events">
    <generated> 34855 </generated>
    <value> 2.72902 </value>
    <error> 0.0282274 </error>
  </crosssection>
  <crosssection name = "generated interactions">
    <generated> 34855 </generated>
    <value> 2.50359 </value>
    <error> 0.0251008 </error>
  </crosssection>
  <crosssection name = "interactions in accepted events">
    <generated> 100 </generated>
    <value> 3.33333 </value>
    <error> 0.693889 </error>
  </crosssection>
  <crosssection name = "generated interactions with >= 1b">
    <generated> 200 </generated>
    <value> 0.534571 </value>
    <error> 0.0376913 </error>
  </crosssection>
  <crosssection name = "generated interactions with 1 prompt B">
    <generated> 1 </generated>
    <value> 0.00267286 </value>
    <error> 0.00267282 </error>
  </crosssection>
  <crosssection name = "generated interactions with >= 1c">
    <generated> 2028 </generated>
    <value> 5.42055 </value>
    <error> 0.116813 </error>
  </crosssection>
  <crosssection name = "generated interactions with >= 3c">
    <generated> 187 </generated>
    <value> 0.499824 </value>
    <error> 0.0364526 </error>
  </crosssection>
  <crosssection name = "generated interactions with 1 prompt C">
    <generated> 162 </generated>
    <value> 0.433003 </value>
    <error> 0.0339408 </error>
  </crosssection>
  <crosssection name = "generated interactions with b and c">
    <generated> 32 </generated>
    <value> 0.0855314 </value>
    <error> 0.015113 </error>
  </crosssection>
  <crosssection name = "accepted interactions with >= 1b">
    <generated> 31 </generated>
    <value> 28.8803 </value>
    <error> 4.3087 </error>
  </crosssection>
  <crosssection name = "accepted  interactions with >= 1c">
    <generated> 12 </generated>
    <value> 11.1795 </value>
    <error> 3.02742 </error>
  </crosssection>
  <crosssection name = "accepted interactions with b and c">
    <generated> 5 </generated>
    <value> 4.65812 </value>
    <error> 2.03043 </error>
  </crosssection>
  <method> Generation.SignalRepeatedHadronization </method>
  <generator> Pythia </generator>
  <crosssection id = "0">
    <description> "All included subprocesses   " </description>
    <generated> 34855 </generated>
    <value> 93.1624 </value>
  </crosssection>
  <crosssection id = "11">
    <description> "f + f' -> f + f' (QCD)      " </description>
    <generated> 4476 </generated>
    <value> 11.9303 </value>
  </crosssection>
  <crosssection id = "12">
    <description> "f + fbar -> f' + fbar'      " </description>
    <generated> 4 </generated>
    <value> 0.0150626 </value>
  </crosssection>
  <crosssection id = "13">
    <description> "f + fbar -> g + g           " </description>
    <generated> 4 </generated>
    <value> 0.0150626 </value>
  </crosssection>
  <crosssection id = "28">
    <description> "f + g -> f + g              " </description>
    <generated> 3949 </generated>
    <value> 10.5229 </value>
  </crosssection>
  <crosssection id = "53">
    <description> "g + g -> f + fbar           " </description>
    <generated> 231 </generated>
    <value> 0.63609 </value>
  </crosssection>
  <crosssection id = "68">
    <description> "g + g -> g + g              " </description>
    <generated> 9946 </generated>
    <value> 26.5022 </value>
  </crosssection>
  <crosssection id = "91">
    <description> "Elastic scattering          " </description>
    <generated> 7369 </generated>
    <value> 19.8945 </value>
  </crosssection>
  <crosssection id = "92">
    <description> "Single diffractive (XB)     " </description>
    <generated> 2627 </generated>
    <value> 6.90282 </value>
  </crosssection>
  <crosssection id = "93">
    <description> "Single diffractive (AX)     " </description>
    <generated> 2479 </generated>
    <value> 6.90282 </value>
  </crosssection>
  <crosssection id = "94">
    <description> "Double  diffractive         " </description>
    <generated> 3584 </generated>
    <value> 9.40314 </value>
  </crosssection>
  <crosssection id = "95">
    <description> "Low-pT scattering           " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "421">
    <description> "g + g  -> cc~[3S1(1)] + g   " </description>
    <generated> 2 </generated>
    <value> 0.00225717 </value>
  </crosssection>
  <crosssection id = "422">
    <description> "g + g  -> cc~[3S1(8)] + g   " </description>
    <generated> 5 </generated>
    <value> 0.00969949 </value>
  </crosssection>
  <crosssection id = "423">
    <description> "g + g  -> cc~[1S0(8)] + g   " </description>
    <generated> 5 </generated>
    <value> 0.0096724 </value>
  </crosssection>
  <crosssection id = "424">
    <description> "g + g  -> cc~[3PJ(8)] + g   " </description>
    <generated> 9 </generated>
    <value> 0.0213157 </value>
  </crosssection>
  <crosssection id = "425">
    <description> "g + q  -> q + cc~[3S1(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "426">
    <description> "g + q  -> q + cc~[1S0(8)]   " </description>
    <generated> 1 </generated>
    <value> 0.00133416 </value>
  </crosssection>
  <crosssection id = "427">
    <description> "g + q  -> q + cc~[3PJ(8)]   " </description>
    <generated> 4 </generated>
    <value> 0.00451094 </value>
  </crosssection>
  <crosssection id = "428">
    <description> "q + q~ -> g + cc~[3S1(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "429">
    <description> "q + q~ -> g + cc~[1S0(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "430">
    <description> "q + q~ -> g + cc~[3PJ(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "431">
    <description> "g + g  -> cc~[3P0(1)] + g   " </description>
    <generated> 45 </generated>
    <value> 0.109272 </value>
  </crosssection>
  <crosssection id = "432">
    <description> "g + g  -> cc~[3P1(1)] + g   " </description>
    <generated> 31 </generated>
    <value> 0.0610417 </value>
  </crosssection>
  <crosssection id = "433">
    <description> "g + g  -> cc~[3P2(1)] + g   " </description>
    <generated> 42 </generated>
    <value> 0.12679 </value>
  </crosssection>
  <crosssection id = "434">
    <description> "q + g  -> q + cc~[3P0(1)]   " </description>
    <generated> 5 </generated>
    <value> 0.0184073 </value>
  </crosssection>
  <crosssection id = "435">
    <description> "q + g  -> q + cc~[3P1(1)]   " </description>
    <generated> 1 </generated>
    <value> 0.00778979 </value>
  </crosssection>
  <crosssection id = "436">
    <description> "q + g  -> q + cc~[3P2(1)]   " </description>
    <generated> 8 </generated>
    <value> 0.0237221 </value>
  </crosssection>
  <crosssection id = "437">
    <description> "q + q~ -> g + cc~[3P0(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "438">
    <description> "q + q~ -> g + cc~[3P1(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "439">
    <description> "q + q~ -> g + cc~[3P2(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "461">
    <description> "g + g  -> bb~[3S1(1)] + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "462">
    <description> "g + g  -> bb~[3S1(8)] + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "463">
    <description> "g + g  -> bb~[1S0(8)] + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "464">
    <description> "g + g  -> bb~[3PJ(8)] + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "465">
    <description> "g + q  -> q + bb~[3S1(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "466">
    <description> "g + q  -> q + bb~[1S0(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "467">
    <description> "g + q  -> q + bb~[3PJ(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "468">
    <description> "q + q~ -> g + bb~[3S1(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "469">
    <description> "q + q~ -> g + bb~[1S0(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "470">
    <description> "q + q~ -> g + bb~[3PJ(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "471">
    <description> "g + g  -> bb~[3P0(1)] + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "472">
    <description> "g + g  -> bb~[3P1(1)] + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "473">
    <description> "g + g  -> bb~[3P2(1)] + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "474">
    <description> "q + g  -> q + bb~[3P0(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "475">
    <description> "q + g  -> q + bb~[3P1(1)]   " </description>
    <generated> 1 </generated>
    <value> 0.000510403 </value>
  </crosssection>
  <crosssection id = "476">
    <description> "q + g  -> q + bb~[3P2(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "477">
    <description> "q + q~ -> g + bb~[3P0(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "478">
    <description> "q + q~ -> g + bb~[3P1(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "479">
    <description> "q + q~ -> g + bb~[3P2(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "480">
    <description> "g + g  -> Psi(2S) + g       " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "481">
    <description> "g + g  -> Upsilon(2S) + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "482">
    <description> "g + g  -> Upsilon(3S) + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "483">
    <description> "g + g  -> Upsilon(4S) + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "485">
    <description> "g + g  -> psi(3770) + g     " </description>
    <generated> 27 </generated>
    <value> 0.073548 </value>
  </crosssection>
</generatorCounters>
