
include $(PWD)/../../Makefile.arch

HdrSuf = h
SrcSuf = C
MintDir = $(PWD)/../../../Mint

MOREINCS := $(wildcard $(PWD)/../../*/src)
MOREINCS += $(wildcard $(MintDir)/*/src)
MOREINCSFLAGS := $(patsubst %,-I%,$(MOREINCS))
CXXFLAGS += $(MOREINCSFLAGS)

LIBS += -lMinuit -lRooFit -lRooFitCore -lHtml

PROG = $(shell grep -l main *.C | sed 's/\.C//g')

SRCS := $(wildcard ../../*/src/*.$(SrcSuf))
SRCS += $(wildcard $(MintDir)/*/src/*.$(SrcSuf))
SRCS += $(wildcard *.$(SrcSuf))
HDRS := $(wildcard ../../*/src/*.$(HdrSuf))
HDRS += $(wildcard $(MintDir)/*/src/*.$(HdrSuf))
HDRS += $(wildcard *.$(HdrSuf))

## for RooFitInterface:
SRCS += $(wildcard ../RooFitCode/*.$(SrcSuf))
HDRS += $(wildcard ../RooFitCode/*.$(HdrSuf))
SRCS += $(wildcard ../src_interface/*.$(SrcSuf))
HDRS += $(wildcard ../src_interface/*.$(HdrSuf))
ROOINCS := $(wildcard $(PWD)/../RooFitCode $(PWD)/../src_interface)
ROOINCSFLAGS := $(patsubst %,-I%,$(ROOINCS))
CXXFLAGS += $(ROOINCSFLAGS)

OBJS := $(patsubst %.$(SrcSuf),%.$(ObjSuf),$(SRCS))

SRCSLOCAL += $(wildcard *.$(SrcSuf))
OBJSLOCAL := $(patsubst %.$(SrcSuf),%.$(ObjSuf),$(SRCSLOCAL))

# top-level rule, to compile everything.
all: $(PROG)
	@echo ""; echo " ============== make all done ==============="; echo ""

# don't link, just compile
src: $(OBJSLOCAL)
	@echo ""; echo " ============== make src done ==============="; echo ""

depend: .depend
	@echo ""; echo " ============== make depend done ============"; echo ""

.depend: $(SRCS) $(HDRS)
	@echo ""; echo " ===== Figuring out dependencies ============"; echo ""
	@makedepend -f- -- $(CXXFLAGS) -- $(SRCS) > .depend 2> .makedepend.err
	@echo ""; echo " result in .depend, errors in .makedepend.err"; echo ""
	@echo ""; echo " ======== Dependencies done. ================"; echo ""

clean:
	$(RM) $(OBJS) $(PROG) .depend .makedepend.err
	@echo ""; echo " =============== make clean done ============"; echo ""

debug:
	@echo "sources " $(SRCS)
	@echo "objects " $(OBJS)
	@echo "pwd " $(PWD)
	@echo "CXXFLAGS " $(CXXFLAGS)
	@echo "MintDir " $(MintDir)
$(PROG): $(OBJS)
	@echo ""; echo " =============== linking ===================="; echo ""
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)
	@echo ""; echo " =============== linking done ==============="; echo ""

include .depend

%.(ObjSuf): %.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c $<
##
# DO NOT DELETE
